# Database Connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster...

# Server Config
PORT=3000
BASE_URL=http://localhost:3000

# Email Service (Gmail App Password)
EMAIL_USER=example@gmail.com
EMAIL_PASS=your_16_char_app_password

# Security (Generate a long random string for this)
SESSION_SECRET=your_long_secret_string_here

#contribute receiver email
CONTRIBUTE_RECEIVER_EMAIL=example@gmail.com